# https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile
# Install dependencies only when needed
FROM node:16-alpine AS deps

#custom added
ENV NODE_ENV=production
ENV JWT_SECRET=$JWT_SECRET

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# If using npm with a `package-lock.json` comment out above and use below instead
# COPY package.json package-lock.json ./ 
# RUN npm ci

# Rebuild the source code only when needed
FROM node:16-alpine AS builder
#custom added
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_HOST=69.130.147.123:8000
ENV NEXT_PUBLIC_SERVERSIDE_API_HOST=69.130.147.123:8000


WORKDIR /app

#files
COPY next.config.js ./
COPY package.json yarn.lock ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY --from=deps /app/node_modules ./node_modules
# COPY . .


#folders
COPY pages ./pages
COPY public ./public
COPY styles ./styles
COPY components ./components
COPY api_calls ./api_calls

# volumes:
#   - ./frontend/lib:/app/lib
#   - ./frontend/components:/app/components
#   - ./frontend/tailwind.config.js:/app/tailwind.config.js
#   - ./frontend/postcss.config.js:/app/postcss.config.js




# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN yarn build

# If using npm comment out above and use below instead
# RUN npm run build

# Production image, copy all the files and run next
FROM node:16-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_HOST=69.130.147.123:8000
ENV NEXT_PUBLIC_SERVERSIDE_API_HOST=69.130.147.123:8000
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Automatically leverage output traces to reduce image size 
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]